/* loading screen */
#spinner_container {
    align: center middle; 
    &.fullscreen { height: 1fr; }
    &.inline { height: auto; }
}
SpinnerWidget { 
    height: 1;
    width: auto; 
}

/* main screen */

TableScreen { 
    overflow-x: hidden; 
    overflow-y: hidden;
    #header_container {
        height: 6;
        margin: 0 1;
        & > HeaderBar { height: 3; }
    }
    #table_container {
        margin: 0 1;
        height: auto;
    }
    #bottom_container {
        margin: 0 1;
        height: 4;
    }     
}

CustomDataTable { 
    max-height: 27;
    overflow-x: hidden;
    & > .datatable--cursor { background: $surface; }
    & > .datatable--header-cursor { background: $panel; }    
    & > .datatable--header-hover { background: $panel-lighten-1; }
    & > .datatable--hover { background: $surface; }  
}
SummaryBar { 
    height: 1; 
    background: $panel-darken-1; 
    #sum_label, #sum_filler { width: 1fr; }
    .sum_cell { padding: 0 1; }  
}

OptionsBar { 
    height: 3;
    width: auto;
    align: center middle;
    #options_buttons_container {
        width: auto;
        align: center middle;
        keyline: heavy $primary 40%;
        & > Button {
            margin: 0 1; 
            &:focus {
                background: $primary 40%;
                text-style: none;
            }
            &:hover {
                background: $accent 20%;
            }
        }
    }

    #options_input {
        width: 1fr; 
        height: 3;
        background: transparent;
        border: heavy $primary 30%;
    }
}

#footer_static { 
    height: 1; 
    padding: 0 1; 
    background: $panel;
}
#quit_message { margin: 0 0 0 0; }
#quit_buttons_container {
    margin: 1 0 0 0;
    #quit_button, #quit_no_clear {
        margin: 0 1;
        &:focus {
            background: $primary 40%;
            text-style: none;
        }
        &:hover {
            background: $accent 20%;
        }        
    }
}