/* loading screen */
#spinner_container {
    align: center middle; 
    &.fullscreen { height: 1fr; }
    &.inline { height: auto; }
}
SpinnerWidget { 
    height: 1;
    width: auto; 
}

/* main screen */
TableScreen { 
    overflow-x: hidden; 
    overflow-y: hidden;
}
CustomDataTable { width: 1fr; overflow-x: hidden; }
SummaryBar { 
    height: 1; 
    background: $panel-darken-1; 
}
#sum_label {
    width: 1fr; 
    text-align: right; 
}
#sum_filler { width: 1fr; }
#footer_static { 
    height: 1; 
    padding: 0 1; 
    background: $panel;
}
#quit_message { margin: 1 0 0 0; }