/* loading screen */
#spinner_container {
    align: center middle; 
    &.fullscreen { height: 1fr; }
    &.inline { height: auto; }
}
SpinnerWidget { 
    height: 1;
    width: auto; 
}

/* main screen */
TableScreen { 
    overflow-x: hidden; 
    overflow-y: hidden;
    # background: transparent;
    border-top: dashed $foreground 70% ;
    border-bottom: dashed $foreground 70% ;
    # border: none;
    # min-height: 20;
    # max-height: 30;
    # height: 100%;
    #header_container {
        height: 6;
        margin: 0 1;
        & > HeaderBar { height: auto; }
        & > OptionsBar { 
            height: 3;
            width: auto;
            align: center middle;
            /* NOT USED YET - FUTURE IMPLEMENTATION
            #options_input {
                width: 1fr; 
                height: 3;
                background: transparent;
                border: heavy $primary 30%;
            }
            */
        }
    }
    #table_container {
        margin: 0 1;
        height: auto;
        # border: solid red;
        # max-height: 28;
        & > CustomDataTable { 
            overflow-x: hidden;
            & > .datatable--header { background: $panel; }    
            & > .datatable--cursor { background: $surface; }
            & > .datatable--header-cursor { background: $panel; }    
            & > .datatable--header-hover { background: $panel-lighten-1; }
            & > .datatable--hover { background: $surface; }  
        }
    }
    #bottom_container {
        margin: 0 1;
        height: 5;
        & > SummaryBar { 
            height: 1; 
            background: $panel-darken-1; 
            #sum_label, #sum_filler { width: 1fr; }
            .sum_cell { padding: 0 1; }  
        }
        & > #controls_bar { 
            height: 1; 
            padding: 0 1; 
            background: $panel;
        }
    }     
}

/* used in both header and bottom containers */
.button_container {
    width: auto;
    align: center middle;
    & > Button {
        border: round $primary 50%;
        background: transparent;
        &:focus {
            text-style: none;
            border: round $primary;
        }
        &:hover {
            border: round $primary;
        }
        &.-active {
            background: transparent;
            border: round $accent;
            tint: $surface 0%;
        }
    }
}